# RedCollar

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/app/: Dockerfile
docker/postgres/: Dockerfile
src/main/java/com/example/redcollar1/: RedCollar1Application.java
src/main/java/com/example/redcollar1/configuration/: PersonDtoFactoryConfiguration.java  VideoContentDtoFactoryConfiguration.java
src/main/java/com/example/redcollar1/configurations/: SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/redcollar1/controllers/: HelloController.java  PersonController.java  RegistrationController.java  VideoContentController.java
src/main/java/com/example/redcollar1/dao/: PersonDAO.java
src/main/java/com/example/redcollar1/exception/: IncorrectEmailException.java  IncorrectNameContentException.java  NotFoundEntityException.java  ValidateEmailException.java
src/main/java/com/example/redcollar1/exception/advice/: Advice.java  RestExceptionHandler.java
src/main/java/com/example/redcollar1/models/: Person.java
src/main/java/com/example/redcollar1/models/dto/: PersonDTO.java  PersonDto.java  VideoContentDto.java
src/main/java/com/example/redcollar1/models/dto/request/: PersonDtoRequest.java  VideoContentDtoRequest.java
src/main/java/com/example/redcollar1/models/dto/response/: PersonDtoResponse.java  VideoContentDtoResponse.java
src/main/java/com/example/redcollar1/models/entities/: Person.java  VideoContent.java
src/main/java/com/example/redcollar1/models/factories/: PersonDtoFactory.java  VideoContentDtoFactory.java
src/main/java/com/example/redcollar1/repository/: PersonRepository.java  VideoContentRepository.java
src/main/java/com/example/redcollar1/services/: CheckDataService.java  DataServiceJPA.java  KeycloakService.java  PersonService.java  RegistrationService.java  Validation.java  ValidatorService.java  VideoContentService.java
src/main/java/com/example/redcollar1/services/validation/: CheckData.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__base_table.sql
src/test/java/com/example/redcollar1/: RedCollar1ApplicationTests.java
src/test/java/com/example/redcollar1/services/: PersonServiceTest.java  VideoContentServiceTest.java
