plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.experimental.aot' version '0.10.3'
    id 'org.graalvm.buildtools.native' version '0.9.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.11'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
    implementation 'org.flywaydb:flyway-core:8.0.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'


    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
//
//bootBuildImage {
//    builder = 'paketobuildpacks/builder:tiny'
//    environment = ['BP_NATIVE_IMAGE': 'true']
//}
//
//nativeBuild {
//    classpath processAotResources.outputs, compileAotJava.outputs
//}
//
//nativeTest {
//    classpath processAotTestResources.outputs, compileAotTestJava.outputs
//}
